# FlagFinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashin/flagfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flags.json
app/src/main/java/com/ashin/flagfinder/: FlagApplication.kt  MainActivity.kt
app/src/main/java/com/ashin/flagfinder/di/: AppModule.kt
app/src/main/java/com/ashin/flagfinder/model/: Countries.kt  Questions.kt  QustionAnswers.kt
app/src/main/java/com/ashin/flagfinder/utils/: AppUtil.kt  FlagBroadcastReceiver.kt  PreferenceManger.kt
app/src/main/java/com/ashin/flagfinder/view/fragment/: FinalFragment.kt  FlagsChallemgeFragment.kt  SheduleChalengeFragment.kt
app/src/main/java/com/ashin/flagfinder/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml  challenge_ticket.xml  final_fragment.xml  final_ticket.xml  flag_challenge_fragment.xml  quiz_item.xml  shedule_challenge_fragment.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashin/flagfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
